# Settings for development
# DO NOT ADD SECRETS TO THIS FILE
# If you want to add secrets use `.env.development.local` instead

SEARCH_ENDPOINT_URL=https://api.colonial-heritage.triply.cc/datasets/data-hub-testing/search-graph/services/search/elasticsearch
SPARQL_ENDPOINT_URL=https://api.colonial-heritage.triply.cc/datasets/data-hub-testing/knowledge-graph/services/kg/sparql
DATASET_BROWSER_URL=https://dev.datasets.colonialcollections.nl

COMMUNITY_LICENCE="https://creativecommons.org/licenses/by/4.0/deed.en"