# Settings for development
# DO NOT ADD SECRETS TO THIS FILE
# If you want to add secrets use `.env.development.local` instead

SEARCH_ENDPOINT_URL=https://api.colonialcollections.nl/datasets/data-hub-testing/search-graph/services/search/elasticsearch
SPARQL_ENDPOINT_URL=https://api.colonialcollections.nl/datasets/data-hub-testing/knowledge-graph/services/kg/sparql
DATASET_BROWSER_URL=https://dev.datasets.colonialcollections.nl
NEXT_PUBLIC_COMMUNITY_ENRICHMENT_LICENSE=https://creativecommons.org/licenses/by/4.0/
