# Settings for unit and integration testing
# DO NOT ADD SECRETS TO THIS FILE
# If you want to add secrets use `.env.test.local` instead

SEARCH_ENDPOINT_URL=https://api.colonialcollections.nl/datasets/data-hub-testing/search-graph/services/search/elasticsearch
SPARQL_ENDPOINT_URL=https://api.colonialcollections.nl/datasets/data-hub-testing/knowledge-graph/services/kg/sparql
